<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Point Cloud Processing SeriesWelcome to a comprehensive series on point cloud processing! This collection of articles will guide you through the entire point cloud processing pipeline, from basic load">
<meta property="og:type" content="article">
<meta property="og:title" content="Point Cloud Processing Series - a Comprehensive Guide">
<meta property="og:url" content="http://balijepalli.com/2025/05/26/point-cloud-processing-series/index.html">
<meta property="og:site_name" content="👨‍💻 Curiosity of a Software Craftsman">
<meta property="og:description" content="Point Cloud Processing SeriesWelcome to a comprehensive series on point cloud processing! This collection of articles will guide you through the entire point cloud processing pipeline, from basic load">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T08:15:00.000Z">
<meta property="article:modified_time" content="2025-05-26T11:12:07.677Z">
<meta property="article:author" content="Preetam Balijepalli">
<meta property="article:tag" content="tutorial-series">
<meta property="article:tag" content="point-cloud">
<meta property="article:tag" content="lidar">
<meta property="article:tag" content="3d-data">
<meta property="article:tag" content="spatial-analysis">
<meta property="article:tag" content="data-processing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Point Cloud Processing Series - a Comprehensive Guide</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <link rel="alternate" href="/atom.xml" title="👨‍💻 Curiosity of a Software Craftsman - Atom Feed" type="application/atom+xml" />
    <link rel="alternate" href="/feed.xml" title="👨‍💻 Curiosity of a Software Craftsman - RSS Feed" type="application/rss+xml" />
    <meta name="description" content="Thoughts on software development, architecture patterns, and best practices from a passionate engineer." />
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="http://github.com/balijepalli">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/29/enterprise-integration-part5-choosing-approach/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/22/enterprise-integration-part4-soa/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://balijepalli.com/2025/05/26/point-cloud-processing-series/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&text=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&is_video=false&description=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Point Cloud Processing Series - a Comprehensive Guide&body=Check out this article: http://balijepalli.com/2025/05/26/point-cloud-processing-series/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&name=Point Cloud Processing Series - a Comprehensive Guide&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&t=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Point-Cloud-Processing-Series"><span class="toc-number">1.</span> <span class="toc-text">Point Cloud Processing Series</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Series Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Why Point Cloud Processing?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">Available Articles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text">🟢 Fundamentals &amp; Preprocessing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.2.</span> <span class="toc-text">🔵 Segmentation &amp; Geometry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.3.</span> <span class="toc-text">🟡 Registration (Alignment)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.4.</span> <span class="toc-text">🟣 Surface Reconstruction &amp; Meshes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.5.</span> <span class="toc-text">🟠 Integration &amp; Applications</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Getting Started</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Point Cloud Processing Series - a Comprehensive Guide
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Preetam Balijepalli</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-26T08:15:00.000Z" class="dt-published" itemprop="datePublished">2025-05-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/data/">data</a> › <a class="category-link" href="/categories/data/geospatial/">geospatial</a> › <a class="category-link" href="/categories/data/geospatial/data-science/">data-science</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/3d-data/" rel="tag">3d-data</a>, <a class="p-category" href="/tags/data-processing/" rel="tag">data-processing</a>, <a class="p-category" href="/tags/lidar/" rel="tag">lidar</a>, <a class="p-category" href="/tags/point-cloud/" rel="tag">point-cloud</a>, <a class="p-category" href="/tags/spatial-analysis/" rel="tag">spatial-analysis</a>, <a class="p-category" href="/tags/tutorial-series/" rel="tag">tutorial-series</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Point-Cloud-Processing-Series"><a href="#Point-Cloud-Processing-Series" class="headerlink" title="Point Cloud Processing Series"></a>Point Cloud Processing Series</h1><p>Welcome to a comprehensive series on point cloud processing! This collection of articles will guide you through the entire point cloud processing pipeline, from basic loading and visualization to advanced techniques like registration, surface reconstruction, and deep learning applications.</p>
<h2 style="border-bottom: none;">Series Overview</h2>

<p>The series is organized into five phases, each building on the knowledge from previous sections:</p>
<div class="series-table">
<table>
  <thead>
    <tr>
      <th>Phase</th>
      <th>Focus Area</th>
      <th>Blog Titles</th>
      <th>Learning Outcome</th>
    </tr>
  </thead>
  <tbody>
    <tr class="fundamentals">
      <td>🟢 Part 1–4</td>
      <td>Fundamentals & Preprocessing</td>
      <td>Getting started, I/O, downsampling, normals</td>
      <td>Learn to load, clean, and visualize point clouds</td>
    </tr>
    <tr class="segmentation">
      <td>🔵 Part 5–7</td>
      <td>Segmentation & Geometry</td>
      <td>Plane fitting, DBSCAN, curvature</td>
      <td>Learn to extract features and regions</td>
    </tr>
    <tr class="registration">
      <td>🟡 Part 8–10</td>
      <td>Registration (Alignment)</td>
      <td>Global, ICP, Multi-view</td>
      <td>Learn to align multiple point clouds</td>
    </tr>
    <tr class="reconstruction">
      <td>🟣 Part 11–13</td>
      <td>Surface Reconstruction & Meshes</td>
      <td>Poisson, Ball Pivoting, mesh vis</td>
      <td>Learn to reconstruct surfaces from points</td>
    </tr>
    <tr class="applications">
      <td>🟠 Part 14–16</td>
      <td>Integration, Application, Next Steps</td>
      <td>Full pipeline, real-world use, deep learning intro</td>
      <td>Tie it all together with real-world usage</td>
    </tr>
  </tbody>
</table>
</div>

<h2 style="border-bottom: none;">Why Point Cloud Processing?</h2>

<p>Point clouds are powerful 3D data structures that capture the real world with unprecedented detail. Used in autonomous vehicles, robotics, archaeology, BIM, and countless other fields, understanding how to work with point cloud data is becoming an essential skill for data scientists, computer vision experts, and geospatial professionals.</p>
<h2 style="border-bottom: none;">Prerequisites</h2>

<p>To get the most out of this series, you should have:</p>
<ul>
<li>Basic understanding of Python programming</li>
<li>Familiarity with NumPy and data manipulation</li>
<li>Basic understanding of 3D geometry concepts (helpful but not required)</li>
</ul>
<p>All code examples will use Python with popular libraries like Open3D, NumPy, and occasionally scikit-learn.</p>
<h2 style="border-bottom: none;">Available Articles</h2>

<h3 style="border-bottom: none;">🟢 Fundamentals & Preprocessing</h3>

<ul>
<li><a href="/point-cloud-intro">Part 1: Introduction to Point Cloud Data</a> - Coming soon</li>
<li><a href="/point-cloud-visualization">Part 2: Loading and Visualizing Point Clouds</a> - Coming soon</li>
<li><a href="/point-cloud-filtering">Part 3: Point Cloud Filtering and Downsampling</a> - Coming soon</li>
<li><a href="/point-cloud-normals">Part 4: Normal Estimation and Feature Extraction</a> - Coming soon</li>
</ul>
<h3 style="border-bottom: none;">🔵 Segmentation & Geometry</h3>

<ul>
<li><a href="/point-cloud-primitives">Part 5: Geometric Primitive Fitting in Point Clouds</a> - Coming soon</li>
<li><a href="/point-cloud-dbscan">Part 6: Point Cloud Segmentation with DBSCAN</a> - Coming soon</li>
<li><a href="/point-cloud-curvature">Part 7: Curvature Analysis and Feature Detection</a> - Coming soon</li>
</ul>
<h3 style="border-bottom: none;">🟡 Registration (Alignment)</h3>

<ul>
<li><a href="/point-cloud-global-registration">Part 8: Global Registration Techniques</a> - Coming soon</li>
<li><a href="/point-cloud-icp">Part 9: Fine Registration with ICP</a> - Coming soon</li>
<li><a href="/point-cloud-multiview">Part 10: Multi-view Registration</a> - Coming soon</li>
</ul>
<h3 style="border-bottom: none;">🟣 Surface Reconstruction & Meshes</h3>

<ul>
<li><a href="/point-cloud-poisson">Part 11: Poisson Surface Reconstruction</a> - Coming soon</li>
<li><a href="/point-cloud-ball-pivoting">Part 12: Ball Pivoting Algorithm for Reconstruction</a> - Coming soon</li>
<li><a href="/point-cloud-mesh">Part 13: Mesh Processing and Visualization</a> - Coming soon</li>
</ul>
<h3 style="border-bottom: none;">🟠 Integration & Applications</h3>

<ul>
<li><a href="/point-cloud-pipeline">Part 14: Building a Complete Point Cloud Processing Pipeline</a> - Coming soon</li>
<li><a href="/point-cloud-applications">Part 15: Real-world Applications and Case Studies</a> - Coming soon</li>
<li><a href="/point-cloud-deep-learning">Part 16: Introduction to Deep Learning for Point Clouds</a> - Coming soon</li>
</ul>
<h2 style="border-bottom: none;">Getting Started</h2>

<p>Begin your journey with <a href="/point-cloud-intro">Part 1: Introduction to Point Cloud Data</a> (coming soon), where we’ll cover the fundamentals of what point clouds are, how they’re created, and why they’re important.</p>
<div class="series-cta">
  <p>Subscribe to updates to be notified when new articles in the series are published.</p>
</div>

<style>
.series-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.series-table th {
  background-color: #2980b9;
  color: #ffffff;
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
}

.series-table td {
  padding: 12px 15px;
  color: #333;
}

.series-table tr {
  border-bottom: 1px solid #c9d6de;
  background-color: #fff;
}

.series-table tr:nth-of-type(even) {
  background-color: #f0f7ff;
}

.series-table tr:last-of-type {
  border-bottom: 2px solid #2980b9;
}

.series-table tr.fundamentals {
  border-left: 4px solid #2ecc71;
}

.series-table tr.fundamentals td:first-child {
  color: #2ecc71;
  font-weight: bold;
}

.series-table tr.segmentation {
  border-left: 4px solid #3498db;
}

.series-table tr.segmentation td:first-child {
  color: #3498db;
  font-weight: bold;
}

.series-table tr.registration {
  border-left: 4px solid #f1c40f;
}

.series-table tr.registration td:first-child {
  color: #f1c40f;
  font-weight: bold;
}

.series-table tr.reconstruction {
  border-left: 4px solid #9b59b6;
}

.series-table tr.reconstruction td:first-child {
  color: #9b59b6;
  font-weight: bold;
}

.series-table tr.applications {
  border-left: 4px solid #e67e22;
}

.series-table tr.applications td:first-child {
  color: #e67e22;
  font-weight: bold;
}

.series-cta {
  background-color: #f0f7ff;
  border-left: 4px solid #3498db;
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  border-bottom: none !important;
}

@media (max-width: 700px) {
  .series-table table {
    font-size: 0.8em;
  }
  
  .series-table th,
  .series-table td {
    padding: 8px 10px;
  }
  
  .series-table td:nth-child(3),
  .series-table th:nth-child(3) {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .series-table tr {
    background-color: #222;
  }
  
  .series-table tr:nth-of-type(even) {
    background-color: #333;
  }
  
  .series-table td {
    color: #eee;
  }
  
  .series-cta {
    background-color: #333;
  }
}
</style>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/balijepalli">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Point-Cloud-Processing-Series"><span class="toc-number">1.</span> <span class="toc-text">Point Cloud Processing Series</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Series Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Why Point Cloud Processing?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">Available Articles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text">🟢 Fundamentals &amp; Preprocessing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.2.</span> <span class="toc-text">🔵 Segmentation &amp; Geometry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.3.</span> <span class="toc-text">🟡 Registration (Alignment)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.4.</span> <span class="toc-text">🟣 Surface Reconstruction &amp; Meshes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.5.</span> <span class="toc-text">🟠 Integration &amp; Applications</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Getting Started</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://balijepalli.com/2025/05/26/point-cloud-processing-series/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&text=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&is_video=false&description=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Point Cloud Processing Series - a Comprehensive Guide&body=Check out this article: http://balijepalli.com/2025/05/26/point-cloud-processing-series/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&title=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&name=Point Cloud Processing Series - a Comprehensive Guide&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://balijepalli.com/2025/05/26/point-cloud-processing-series/&t=Point Cloud Processing Series - a Comprehensive Guide"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Preetam Balijepalli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="http://github.com/balijepalli">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
