<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="A tech geek's blog." />



  <meta name="keywords" content="Technology," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Cloud computing infrastructure tech&amp;amp;solution provider:

3Tera - AppLogic grid OS used as cloud computing platform by service providers and enterprises
Appistry - Cloud computing middleware - Enabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud Providers">
<meta property="og:url" content="http://balijepalli.com/2010/02/19/cloud-providers/index.html">
<meta property="og:site_name" content="Curiosity Of Agile Architect">
<meta property="og:description" content="Cloud computing infrastructure tech&amp;amp;solution provider:

3Tera - AppLogic grid OS used as cloud computing platform by service providers and enterprises
Appistry - Cloud computing middleware - Enabl">
<meta property="og:updated_time" content="2016-04-18T06:10:37.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud Providers">
<meta name="twitter:description" content="Cloud computing infrastructure tech&amp;amp;solution provider:

3Tera - AppLogic grid OS used as cloud computing platform by service providers and enterprises
Appistry - Cloud computing middleware - Enabl">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Cloud Providers | Curiosity Of Agile Architect </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Curiosity Of Agile Architect</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Cloud Providers
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2010-02-19T07:27:07+05:30" content="2010-02-19">
            2010-02-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Cloud-Computing/" itemprop="url" rel="index">
                  <span itemprop="name">Cloud Computing</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010/02/19/cloud-providers/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/02/19/cloud-providers/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Cloud computing infrastructure tech&amp;solution provider:</p>
<ul>
<li><a href="http://www.3tera.com/" target="_blank" rel="external">3Tera</a> - AppLogic grid OS used as cloud computing platform by service providers and enterprises</li>
<li><a href="http://www.appistry.com/" target="_blank" rel="external">Appistry - Cloud computing middleware</a> - Enables easily scalable cloud computing in the enterprise.</li>
<li><a href="http://www.cassatt.com/" target="_blank" rel="external">Cassatt</a> - Cassatt Active Response platform enables administrators to set policies to power physical and virtual servers safely on and off and pool their computing resources.</li>
<li><a href="http://www.cloudcomputingchina.com" target="_blank" rel="external">CloudHan</a> - Cloud tech and infrastructure consultant, in China.</li>
<li><a href="http://www.cloudscale.net/" target="_blank" rel="external">CloudScale Networks</a> - Cloud enabler. Currently in private ALPHA only</li>
<li><a href="http://www.joyent.com" target="_blank" rel="external">Joyent</a> - Cloud Infrastructure (Accelerators), and consulting for developers and enterprise.</li>
<li><a href="http://www.nscaled.com" target="_blank" rel="external">nScaled, Inc</a> - Cloud related services such as Migrations, Deployment, Planning, Consulting</li>
<li><a href="http://www.qlayer.com/" target="_blank" rel="external">Q-layer</a> - provides software for data centers that enables cloud computing, support VSAN, VLAN, VPDC, currently support VMware ESX.</li>
<li><a href="http://www.skytap.com/" target="_blank" rel="external">Skytap</a> - IaaS service optimized for QA, Training, Demo, and Ops Testing. Supports VMware, Xen hypervisors &amp; Windows, Linux &amp; Solaris OS guests.</li>
<li><a href="http://www.webscalesolutions.com" target="_blank" rel="external">Webscale Solutions</a> - IT Strategy and Consulting on Cloud computing. Specialize in ROI investigations of CC. a CC provider evaluation framework and Enterprise Cloud Roadmap development.</li>
</ul>
<p>Cloud computing infrastructure provider:</p>
<ul>
<li><a href="http://www.agathongroup.com/" target="_blank" rel="external">Agathon Group</a> - Cloud provider. Services include highly available VPS, virtual private datacenters and ready-to-use LAMP stacks. Self-service ordering. Custom development and managed services available.</li>
<li><a href="http://aws.amazon.com/" target="_blank" rel="external">Amazon Web Services</a> - Amazon EC2/S3 (Hardware-a-a-S &amp; Cloud Storage)</li>
<li><a href="http://es.cohesiveft.com/" target="_blank" rel="external">CohesiveFT</a> - CohesiveFT <a href="http://elasticserver.com/" target="_blank" rel="external">Elastic Server Factory</a> - Webservice for assembling full application stacks (contextualization, custom apps, middleware, on top of base configs) with deployment to many virtual and cloud environs.</li>
<li><a href="http://www.elastichosts.com/" target="_blank" rel="external">ElasticHosts</a> - UK-based instant, on-demand servers in the cloud</li>
<li><a href="http://www.flexiscale.com/" target="_blank" rel="external">Flexiscale</a> - Another instant provisioner of web servers with some advanced features like auto-scaling coming soon.</li>
<li><a href="http://www.gogrid.com/" target="_blank" rel="external">GoGrid</a> - instant, on-demand servers offering &quot;control in the cloud&quot;. Deploy Windows/Linux servers via web-interface in minutes</li>
<li><a href="http://www.thegridlayer.com/" target="_blank" rel="external">GridLayer</a> - Cloud Provider. A service by Layered Technologies that delivers <a href="http://www.thegridlayer.com/products/virtual-private-datacenters.php" target="_blank" rel="external">Virtual Private Datacenters</a> and virtual private servers from grids of commodity servers</li>
<li><a href="http://layeredtech.com/" target="_blank" rel="external">LayeredTechnologies </a>- Cloud Provider. provider of on-demand hosting and cloud and utility computing solutions through its brand <a href="http://www.thegridlayer.com/" target="_blank" rel="external">GridLayer</a></li>
<li><a href="http://www.reliacloud.com/" target="_blank" rel="external">ReliaCloud</a> - Deployed within a robust and resilient virtualization environment and architected to maximize uptime and performance. Free benefits include high availability, load balancing, robust APIs, and persistent servers.</li>
<li><a href="http://www.mosso.com/" target="_blank" rel="external">Mosso</a> - Rackspace’s cloud hosting service</li>
<li><a href="http://www.newservers.com/" target="_blank" rel="external">Newservers</a> - Instant provisioning of web servers either Windows or Linux</li>
<li><a href="http://www.pluraprocessing.com" target="_blank" rel="external">Plura Processing</a> - On-demand infrastructure for high-performance computing</li>
</ul>
<p>Cloud computing Paas provider:</p>
<ul>
<li><a href="http://www.aptana.com/cloud" target="_blank" rel="external">Aptana Cloud</a> - Elastic Elastic Application Cloud™ featuring fully stacked and integrated PHP app engines, Ajax/Jaxer app engines, and soon Ruby on Rails app engines – ready to use and ready to scale as you need it.</li>
<li><a href="http://www.bungeeconnect.com/" target="_blank" rel="external">Bungee Connect</a> - Provides end to end tools and systems required to develop, deploy and host web applications (Platform as a Service)</li>
<li><a href="http://www.oracle.com/technology/products/coherence/index.html" target="_blank" rel="external">Coherence</a> - Oracle Coherence Data Grid for EC2 and other cloud platforms</li>
<li><a href="http://www.force.com/" target="_blank" rel="external">Force.com</a> - Salesforce.com’s application development platform (PaaS)</li>
<li><a href="http://www.gigaspaces.com/" target="_blank" rel="external">GigaSpaces</a> - middleware for the cloud, &quot;cloudware&quot;</li>
<li><a href="http://appengine.google.com/" target="_blank" rel="external">Google AppEngine</a> - (PaaS)Now support python</li>
<li><a href="http://www.heroku.com/" target="_blank" rel="external">Heroku</a> - Ruby on Rails in their Cloud</li>
<li><a href="http://mor.ph" target="_blank" rel="external">Morph Labs</a> - Fully managed, open, elastically-scalable, end-to-end deployment and delivery platform for Ruby on Rails and Java (Jetty, JRuby, Groovy and Grails) web applications. Leverages AWS, but completely abstracts details and complexities from developers.</li>
<li><a href="http://developer.intuit.com/ipp" target="_blank" rel="external">Intuit Partner Platform</a> (IPP) - Platform as a Service (PaaS) from Intuit.</li>
<li><a href="http://www.qrimp.com/" target="_blank" rel="external">Qrimp</a> - An AJAX based PaaS</li>
<li><a href="http://rightscale.com/" target="_blank" rel="external">RightScale</a> - RightScale provides a platform and expertise that enable companies to create scalable web applications running on Amazon’s Web Services that are reliable, easy to manage, and cost less</li>
<li><a href="http://www.stax.net" target="_blank" rel="external">Stax</a> - Java Platform as a Service</li>
</ul>
<p>Cloud computing based service provider:</p>
<ul>
<li><a href="http://www.camsolutionsinc.com/" target="_blank" rel="external">CAM Solutions</a> - Monitoring-as-a-Service(TM)</li>
<li><a href="http://www.cloudstatus.com/" target="_blank" rel="external">CloudStatus</a>- CloudEnabler. Real-time performance trending of cloud infrastructure (currently AWS).</li>
<li><a href="http://www.datasisar.com" target="_blank" rel="external">DATASiSAR</a> - Cloud Computing technology based consulting &amp; IT Services provider</li>
<li><a href="http://www.kaavo.com/" target="_blank" rel="external">Kaavo</a>‘s <a href="https://www.imodlive.com/" target="_blank" rel="external">IMOD </a>is an easy to use online application. Cloud Computing Made Easy.</li>
<li><a href="http://www.mesh.com/" target="_blank" rel="external">Microsoft Mesh</a></li>
<li><a href="http://www.nasstar.com/" target="_blank" rel="external">Nasstar</a> - SaaS provider. Business grade Hosted Desktop service, UK market leaders.</li>
<li><a href="http://www.nirvanix.com/" target="_blank" rel="external">Nirvanix</a> - Cloud Storage</li>
<li><a href="http://trustsaas.com/" target="_blank" rel="external">TrustSaaS</a> - uptime monitoring and alerting service (‘SaaS Weather Report’) for Software as a Service (SaaS) run by an independent third party.</li>
<li><a href="http://www.utilitystatus.com/" target="_blank" rel="external">UtilityStatus </a>- Utility Computing Platform for SaaS charged in elapsed CPU time running on EC2.</li>
</ul>
<p>Semantic computing Cloud service provider:</p>
<ul>
<li><a href="http://www.thoughtexpress.com" target="_blank" rel="external">ThoughtExpress</a> - Generic Enterprise Management Service based in semantics supported by semantic computing cloud to perform enterprise information processing to deliver: BPM, BI, enterprise modelling &amp; semantic human interface without the need to program.</li>
</ul>
<p>Cloud Security Consultants and Overlay Network Providers<br><a href="http://es.cohesiveft.com/" target="_blank" rel="external">CohesiveFT</a> - CohesiveFT’s <a href="http://www.cohesiveft.com/vpncubed/" target="_blank" rel="external">VPN-Cubed</a> products are virtual firewallls, switches, hubs, and routers that are used to build overlay networks in clouds, across clouds, and to connect enterprise data centers to public clouds.<br>Cloud End-Points:</p>
<ul>
<li><a href="http://www.moderro.com/Product/index.html" target="_blank" rel="external">XPack </a>- a dedicated cloud end-point from Moderro Technologies. A solid-state, power-saving, VESA mountable desktop appliance with custom desktop environment designed for web applications.</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technology/" rel="tag">#Technology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/02/23/eai-vs-esb-vs-soa/" rel="prev">EAI vs ESB vs SOA</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/02/04/140/" rel="next">Spring-Jar Usage</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Preetam Balijepalli" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Preetam Balijepalli</p>
        </div>
        <p class="site-description motion-element" itemprop="description">A tech geek's blog.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/balijepalli" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Preetam Balijepalli</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'balijepalli';
      var disqus_identifier = '2010/02/19/cloud-providers/';
      var disqus_title = 'Cloud Providers';
      var disqus_url = 'http://balijepalli.com/2010/02/19/cloud-providers/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
